# CONFIG ENVIRONMENT
NODE_ENV=

# API
API_HOST=xxxx
API_PORT=xxxx

# POSTGRESQL
DB_POSTGRESQL_USER=xxxx
DB_POSTGRESQL_PASSWORD=xxxx
DB_POSTGRESQL_HOST=xxxx
DB_POSTGRESQL_PORT=xxxx
DB_POSTGRESQL_DATABASE=xxxx